.Projects .ant-card-body{
    font-weight:600;
    height: 80px;
}
.Projects svg{
    margin-top: -5px;
    margin-right:4px;
}
// CreateProject
// .CreateProject .Title{
//     font-weight: "bold"; 
//     font-size: 24px;
//     color:#515A5A  ;
// }
// .CreateProject .subTitle{
//     font-size: 16px;
//     color:#424949
// }

// .CreateProject .input{
//     border-radius: 4px;
//     border-color: #5499C7;
// }
// .CreateProject .ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector{
//     border-radius: 4px;
//     border-color: #5499C7;
// }

.CreateProject .deleteMember:hover, .CreateProject .deleteTask:hover, .ProjectTeam .deleteMember:hover{
    cursor: pointer;
    color:#E74C3C ;
}

.ant-card-body{
    padding: 15px;
    text-align: left;
    border-radius: 15px;
}

//Kanban
.Kanban{
    width: 103%;
}

.Kanban .column{
    background: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    text-align: center;
}

.Kanban .column .title{
    color: #616A6B;
    font-weight: bolder;
    padding-top: 5px;
    margin-bottom: 20px;
}

//Task

.Task .ant-card-body {
    padding: 5px !important; 
    height: 90px;
}

.Task .title{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding-left: 4px;
}

.KanbanSideMenu {
    background-color: #D7DBDD;
}

.KanbanSideMenu.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background-color: #D7DBDD !important;
    color: rgba(0, 0, 0, 0.65);
}

.KanbanSideMenu .ant-menu-item:hover {
    background-color: #D7DBDD !important;
}


//ProjectSettings
.ProjectSettings .archiveProject{
    display: flex;
    cursor: pointer;
}
.ProjectSettings .archiveProject:hover{
    color: #E74C3C;
}

.ChatGroupe .form{
    width: 88%;
    position:absolute;
    bottom: 5px;
}

//TaskComments
.TaskCommentsScrollZone {
    width: 105%;
    padding-right: 1%;
    height: 360px;
    overflow: auto;
}
#TaskCommentsScrollZone::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
    #TaskCommentsScrollZone::-webkit-scrollbar-track {
    background: #f1f1f1; 
    // visibility: hidden;

  }
   
  /* Handle */
  #TaskCommentsScrollZone::-webkit-scrollbar-thumb {
    background: #B3B6B7; 
    border-radius:5px;
    // visibility: hidden;

  }
  
  /* Handle on hover */
  #TaskCommentsScrollZone::-webkit-scrollbar-thumb:hover {
    background: #888; 
  }

  #TaskComments p{
    display:inline-block;
    background: #F2F3F4;
    padding: 8px;
    border-radius: 8px;
}